<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Logo (1).png">
    <link rel="stylesheet" href="css/style.css">
    <title>Cryptocurrency-Landing-Page</title>
</head>

<body>

    <div class="nav-container">
        <div class="nav-list">
           <!-- <img src="./img/Logo (1).png" alt=""> -->
           <div class="nav-center">
             <a class="button-nav" href="#" >Home</a> 
             <a class="button-nav" href="#" >Project</a> 
             <a class="button-nav" href="#" >Visual Studio Code (Assembly)</a> 
             <!-- <a href="#" class="nav-button">Features</a> 
             <a href="#" class="nav-button">Career</a> -->
           </div>
        </div>
    </div>


    <header class="Header">
        <div class="Text">
            <h1 class="H1TEXT" ><strong> Swift Blockchain Revolution </strong></h1>
        </div>
        <div class="a">
            <p class="PTEXT">Ready to energize your life and turn it into earnings? With Move to Earn, your steps hold real value. Simply walk, run, or exercise to earn. Each step matters.</p>
        </div>
  
        <div class="button">
            <a href="https://discord.gg/FE9F2TC9V8" class="discord" target="_blank"> Discord </a>
        </div>

        <!-- <div class="background-orange">
            <a class="bottom-a" href="#"><img src="/img/1.svg" alt="">DAWDAWDAWD</a>
        </div> -->

    </header>
</body>
</html>